# .gitignore
# Created by venv; see https://docs.python.org/3/library/venv.html
* OPENAI_API_KEY=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
